/* 搜索中心 */
page{
  background-color: #dedede;
  padding: 20rpx;
}
.search_row{
  height: 60rpx;
  display: flex;
  input{
    flex: 1;
    height: 100%;
    background-color: #fff;
    padding-left: 30rpx;
  }
  .search_btn{
    width: 110rpx;
    height: 100%;
    font-size: 28rpx;
    padding: 0;
    margin: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
  }
}

.search_content{
  margin-top: 30rpx;
  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    padding:15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
